<!DOCTYPE html>
<html>
<head>
<title>我的世界</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* body 样式 */
body {
    font-family: Arial;
    margin: 0;
}

/* 标题 */
.header {
    padding: 80px;
    text-align: center;
    background: #1abc9c;
    color: white;
}

/* 标题字体加大 */
.header h1 {
    font-size: 40px;
}

/* 导航 */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* 导航栏样式 */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* 右侧链接*/
.navbar a.right {
    float: right;
}

/* 鼠标移动到链接的颜色 */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* 列容器 */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* 创建两个列 */
/* 边栏 */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 10px;
}

/* 主要的内容区域 */
.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}

/* 测试图片 */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 10px;
}

/* 底部 */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>欢迎来到我的世界</h1>
  <p>杰克</p>
</div>

<div class="navbar">
  <a href="https://www.dji.com/cn?r=xOd2ff">航拍</a>
  <a href="https://www.cmdeye.com">编程</a>
  <a href="https://www.fenbi.com/page/home">教育</a>
  <a href="https://mail.163.com" class="right">商务合作</a>
</div>

<div class="row">
  <div class="side">
      <h2>关于我</h2>
      <h5>我的照片:</h5>
      <div class="fakeimg" style="height:200px;">
		  <img src="https://img0.baidu.com/it/u=4005883887,3207788998&fm=253&app=138&f=JPEG?w=500&h=500" width="100px" height="100px">
	  </div>
      <p>关于我的介绍..</p>
      <h3>更多内容</h3>
      <p>我的更多内容</p>
      <div class="fakeimg" style="height:100px;">
	  <img src="https://gips2.baidu.com/it/u=294362045,1173646430&fm=3074&app=3074&f=PNG?w=2048&h=2048" width="80px" height="80px" >
	  </div><br>
      <div class="fakeimg" style="height:100px;">
	  <img src="https://img2.baidu.com/it/u=1013653403,4251501635&fm=253&fmt=auto&app=120&f=JPEG?w=800&h=800" width="80px" height="80px">
	  </div><br>
      <div class="fakeimg" style="height:100px;">
	  <img src="https://b0.bdstatic.com/ugc/UoAkmiuNIwV8YIS6u0I4Bgd629e834c401edec6da0b0d7ba95e334.jpg@h_1280" width="80px" height="80px">
	  </div>
  </div>
  <div class="main">
      <h2>航拍</h2>
      <h5>换一个角度看世界</h5>
      <div class="fakeimg" style="height:200px;">
	  <img src="https://p9.itc.cn/q_70/images01/20230724/0efdb1fdb961419c8336fca22722d174.jpeg" width="600px" height="150px">
	  </div>
      <p>大疆 YYDS</p>
      <p>从精灵系列到御系列，再到悟，每一次都在刷新上限。</p>
      <br>
      <h2>编程</h2>
      <h5>全栈开发</h5>
      <div class="fakeimg" style="height:200px;">
	  <img src="https://q3.itc.cn/images01/20250117/defef8f555064d40b2fd499a4f04d72c.jpeg" width="600px" height="150px">
	  </div>
	  <p>html css javascript python</p>
      <p>从编程教育到编程开发，是技术的升级，也是本王实力的提升！</p>
      
  </div>
</div>

<div class="footer">
  <h2>测试1号</h2>
  <a href="">来个链接</a>
</div>

</body>
</html>